{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "moduleNameMapper": {
      "@(.*)$": "<rootDir>/src/$1"
    }
  },
  "scripts": {
    "test": "npx jest"
  },
  "_moduleAliases": {
    "@controllers": "src/controllers/",
    "@middleware": "src/middleware/",
    "@models": "src/models/",
    "@routes": "src/routes/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.3.3"
  }
}
